@import url('https://fonts.googleapis.com/css?family=Lora:500,400,600|Roboto:500,400|Italiana:400');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
}

html,
body {
	height: 100%;
	background-color: #EEFDFF;
	line-height: 1;
	font-family: "Lora";
}

header {
	display: block;
}

header .wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	position: fixed;
	min-height: 12vh;
	min-width: 100%;
	z-index: 10;
	padding: 1.5rem 2rem;
	margin: 0 auto;
	background-color: #EEFDFF;
}

.navbar {
	position: fixed;
	top: 0;
	left: 100%;
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: #eefdff;
	padding: 1.25rem;
	transition: left 0.3s;
}

.navbar.show {
	left: 0 !important;
}

.hide-scroll {
	overflow: hidden;
}

.navbar ul {
	all: unset;
	list-style-type: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.25rem;
}

.navbar ul a {
	all: unset;
	color: #004e56;
	text-transform: capitalize;
	font-size: 1.125rem;
	font-family: Lora;
	font-weight: 400;
}

.navbar ul a:hover {
	color: #6da4aa;
}

.close-nav {
	text-align: right;
	margin-right: 1.25rem;
}

.close-nav button {
	background-color: transparent;
	border: 0;
	font-size: 2.5rem;
	padding: 0.5rem 0.7rem;
	cursor: pointer;
	color: #004E56;
}

.close-nav button:hover {
	color: #6da4aa;
}

.menu-bar {
	background-color: transparent;
	border: 0;
	height: 50px;
	width: 50px;
	padding: 5px 10px;
	cursor: pointer;
}

.logo {
	position: relative;
}

.logo:before {
	content: url('./img/logo-light.svg');
	position: absolute;
	left: -1.1rem;
	top: -0.9rem;
}

.logo-text-1 {
	color: #004e56;
	font-size: 2rem;
	font-family: Italiana;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 2rem;
	word-wrap: break-word;
	transition: color 1s;
}

.logo-text-2 {
	color: #6da4aa;
	font-size: 2rem;
	font-family: Italiana;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 2rem;
	word-wrap: break-word;
	transition: color 1s;
}

.logo:hover::before {
	content: url('./img/logo-dark.svg');
	position: absolute;
	left: -1.1rem;
	top: -0.9rem;
}

.logo:hover .logo-text-1 {
	color: #6da4aa;
}

.logo:hover .logo-text-2 {
	color: #004e56;
}

.BS-Btn {
	display: flex;
	width: 7.4rem;
	height: 2.2rem;
	justify-content: center;
	align-items: center;
	border-radius: 0.75rem 0rem;
	background: #6DA4AA;
}

.BS-Btn .text {
	color: #eefdff;
	font-size: 0.775rem;
	font-family: Lora;
	font-weight: 600;
	line-height: 3.429rem;
	word-wrap: break-word;
}

.BS-Btn:hover {
	background: transparent;
	border: 2px solid #6DA4AA;
}

.BS-Btn:hover .text {
	color: #6DA4AA;
}

.BSN-Btn {
	display: none;
	width: 7.4rem;
	height: 2.2rem;
	justify-content: center;
	align-items: center;
	border-radius: 0.75rem 0rem;
	background: #6DA4AA;
}

.BSN-Btn .text {
	color: #EEFDFF;
	font-family: Lora;
	font-size: 1rem;
	font-style: normal;
	font-weight: 600;
}

.BSN-Btn:hover {
	background: transparent;
	border: 2px solid #6DA4AA;
}

.BSN-Btn:hover .text {
	color: #6DA4AA;
}

.hero {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	padding-inline: 2rem;
	height: 57rem;
}

.hero-left {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding-inline: 1rem;
}

.hero-title-1 {
	color: #004E56;
	text-align: center;
	font-family: Lora;
	font-size: 2.7rem;
	font-style: normal;
	font-weight: 400;
	line-height: 111.5%;
	letter-spacing: -0.03rem;
}

.hero-title-2 {
	color: #6DA4AA;
	font-family: Lora;
	font-size: 2.7rem;
	font-style: normal;
	font-weight: 400;
	line-height: 111.5%;
	letter-spacing: -0.03rem;
}

.hero-Btn {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.DM-Btn {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.7rem;
}

.DM-Btn.text {
	color: #5F949A;
	font-size: 1.125rem;
	font-family: Roboto;
	font-weight: 400;
	word-wrap: break-word;
}

.DM-Btn:hover .rounded-arrow {
	content: url('./img/rounded-arrow-dark.svg');
}

.DM-Btn:hover .DM-Btn.text {
	color: #004E56;
	font-weight: 500;
}

.hero-text {
	color: #5F949A;
	font-family: Roboto;
	text-align: center;
	font-size: 1.03331rem;
	font-style: normal;
	font-weight: 400;
	line-height: 129%;
	letter-spacing: -0.01138rem;
}

.hero-right {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5.5vw;

}


.box {
	position: relative;
	width: 16.25vw;
	height: 14vw;
	border: 2px dashed #6DA4AA;
	border-radius: 5.7vw 0 5.7vw 0;
	animation: rotateBox 1s ease-in-out forwards;
	transform-style: preserve-3d;
}

.rectangle {
	position: absolute;
	top: 1.125rem;
	left: 0.75rem;
	width: 16.25vw;
	height: 14vw;
	border-radius: 5.7vw 0 5.7vw 0;
	background-color: #add1d4;
	background-image: url('./img/image-1.webp');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}


@keyframes rotateBox {
	0% {
		transform: rotateY(0deg);
	}

	100% {
		transform: rotateY(180deg);
	}
}

.box:nth-child(2) {
	border-radius: 0 5.7vw 0 5.7vw;
	animation-delay: 0.5s;
}

.box:nth-child(3) {
	border-radius: 0 5.7vw 0 5.7vw;
	animation-delay: 1s;
}


.box:nth-child(4) {
	animation-delay: 1.5s;
}

.box:nth-child(2) .rectangle {
	border-radius: 0 5.7vw 0 5.7vw;
	background-image: url('./img/image-2.webp');
}

.box:nth-child(3) .rectangle {
	border-radius: 0 5.7vw 0 5.7vw;
	background-image: url('./img/image-3.webp');
}


.box:nth-child(4) .rectangle {
	background-image: url('./img/image-4.webp');
}

.about-clinique {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background-color: #004E56;
	padding: 4rem;
}

.about-clinique-text {
	color: #EEFDFF;
	font-size: 2.5vw;
	font-family: Lora;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 3.6vw;
	word-wrap: break-word;
	text-align: center;
}

.why-social {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	padding: 1rem;
}

.why-social-image {
	width: 36.458vw;
}

.why-social-wapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 2rem;
}

.why-social-title {
	color: #004E56;
	font-size: 10.175vw;
	font-family: Lora;
	font-weight: 400;
	line-height: 12.412vw;
	word-wrap: break-word;
}

.why-social-text {
	color: #6DA4AA;
	font-size: 4.24vw;
	font-family: Roboto;
	font-weight: 400;
	line-height: 5.172vw;
	word-wrap: break-word;
}

.acc-item,
.line-h-light {
	width: 90vw;
}

.acc-item-text {
	color: #5F949A;
	overflow: hidden;
	height: 0;
	transition: height 0.7s ease-in-out;
	font-size: 4.24vw;
	font-family: Roboto;
	font-weight: 400;
	line-height: 5.172vw;
	word-wrap: break-word;
}

.acc-item-text.active {
	height: 46.514vw;
}

.acc-item-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #004E56;
	font-size: 5.935vw;
	font-family: Lora;
	font-weight: 400;
	line-height: 7.923vw;
	word-wrap: break-word;
	margin-bottom: 1rem;
}

.acc-image {
	transition: 0.5s;
}

.acc-image:hover {
	content: url('./img/rounded-arrow-down-dark.svg');
}

.V-Btn {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.7rem;
}

.V-Btn.text {
	color: #004E56;
	font-size: 1.125rem;
	font-family: Roboto;
	font-weight: 400;
	word-wrap: break-word;
}

.V-Btn:hover .rounded-arrow {
	content: url('./img/rounded-arrow-light.svg');
}

.V-Btn:hover .V-Btn.text {
	color: #EEFDFF;
}

.how-we-help {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	padding: 1rem;
}

.how-we-help-text {
	color: #5F949A;
	font-size: 12.40px;
	font-family: Roboto;
	font-weight: 400;
	line-height: 15.13px;
	word-wrap: break-word;
}

.cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	gap: 2rem;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 2rem;
	border-radius: 6.89px;
	width: 387px;
	height: 306px;
	background-color: #add1d4;
	padding: 1rem;
}

.card>img {
	width: 4rem;
	height: 6rem;
}

.card-title {
	color: #004E56;
	font-size: 19.29px;
	font-family: Lora;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 23.53px;
	word-wrap: break-word;
}

.card-text {
	color: #5F949A;
	font-size: 12.40px;
	font-family: Roboto;
	font-weight: 400;
	line-height: 15.13px;
	word-wrap: break-word;
}

.HWH-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	gap: 3rem;
}

.HWH-wrapper .BS-Btn {
	display: none;
}

.about-hypnosis {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	padding: 1rem;
}

.about-hypnosis-text {
	color: #004E56;
	font-size: 12.40px;
	font-family: Roboto;
	font-weight: 400;
	line-height: 15.13px;
	word-wrap: break-word;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	width: 100%;
}

.grid-cell {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 0.7rem;
}

.grid-image {
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid-cell:nth-child(2) {
	grid-row: 2;
	grid-column: 1;
}

.grid-image:hover img {
	content: url('./img/group-image-1.svg');
}

.grid-cell-title {
	color: #004E56;
	font-size: 16.53px;
	font-family: Lora;
	font-weight: 500;
	line-height: 24.80px;
	word-wrap: break-word;
}

.grid-cell-text {
	color: #5F949A;
	font-size: 12.40px;
	font-family: Roboto;
	font-weight: 400;
	line-height: 15.13px;
	word-wrap: break-word;
}

.resources {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	background-color: #004E56;
	padding: 2rem 1rem;
}

.resources-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1rem;
}

.resources-title {
	color: #EEFDFF;
	font-size: 33.07px;
	font-family: Lora;
	font-weight: 400;
	line-height: 40.34px;
	word-wrap: break-word;
}

.resources-text {
	color: #EEFDFF;
	font-size: 13.78px;
	font-family: Roboto;
	font-weight: 400;
	line-height: 16.81px;
	word-wrap: break-word;
	text-align: center;
}

.rec {
	width: 66px;
	height: 64px;
	background-color: #EEFDFF;
	border-radius: 6.89px
}

.swiper-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	position: relative;
	width: 100%;
	overflow: hidden;
}

.swiper-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	transition: transform 0.3s ease-in-out;
}

.swiper-slide {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 2rem;
	border-radius: 6.89px;
	width: 418px;
	height: 306px;
	background-color: #6da4aa;
	padding: 1rem;
}

.swiper-slide-title {
	color: #EEFDFF;
	font-size: 17.90px;
	font-family: Lora;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 21.84px;
	word-wrap: break-word;
}

.swiper-slide-text {
	color: #EEFDFF;
	font-size: 12.78px;
	font-family: Roboto;
	font-weight: 400;
	line-height: 15.60px;
	word-wrap: break-word;
}

.swiper-slide .DM-Btn.text {
	color: #EEFDFF;
	font-size: 20px;
	font-family: Roboto;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 24.40px;
	word-wrap: break-word;
}

.swiper-slide .DM-Btn:hover .rounded-arrow {
	content: url('./img/rounded-arrow-dark-slider.svg');
}

.swiper-container button {
	background-color: transparent;
	margin-right: 1rem;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	background-color: #add1d4;
	padding: 4rem;
	text-align: center;
}

.footer-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
}

.footer-header-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
}

.footer-logo {
	position: relative;
}

.footer-logo:before {
	content: url('./img/Group-white.svg');
	position: absolute;
	left: -1.1rem;
	top: -0.9rem;
}

.footer-logo-text-1 {
	color: #004E56;
	font-size: 22.04px;
	font-family: Italiana;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 22.04px;
	word-wrap: break-word;
}

.footer-logo-text-2 {
	color: #EEFDFF;
	font-size: 22.04px;
	font-family: Italiana;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 22.04px;
	word-wrap: break-word;
}

.line-h-dark {
	width: 90%;
}

.overlap {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.overlap .text {
	color: #004E56;
	font-size: 12.40px;
	font-family: Lora;
	font-weight: 400;
	line-height: 41.33px;
	word-wrap: break-word;
}

.footer-title {
	color: #004E56;
	font-size: 33.07px;
	font-family: Lora;
	font-weight: 400;
	line-height: 41.33px;
	word-wrap: break-word;
}

.footer-BS-Btn {
	display: flex;
	width: 7.4rem;
	height: 2.2rem;
	justify-content: center;
	align-items: center;
	border-radius: 0.75rem 0rem;
	border: 1.83px #004E56 solid;
	background-color: transparent;
}

.footer-BS-Btn .text {
	color: #004E56;
	font-size: 16.46px;
	font-family: Lora;
	font-weight: 600;
	line-height: 54.87px;
	word-wrap: break-word;
}

.footer-subtitle {
	color: #004E56;
	font-size: 16.53px;
	font-family: Lora;
	font-weight: 600;
	line-height: 24.80px;
	word-wrap: break-word;
	padding-bottom: 1rem;
}

.footer-text {
	color: #5F949A;
	font-size: 13.78px;
	font-family: Roboto;
	font-weight: 400;
	line-height: 20.67px;
	word-wrap: break-word;
}

@media only screen and (min-width: 991px) {
	.navbar {
		all: unset;
		display: block;
	}

	.BSN-Btn {
		display: flex;
	}

	.navbar ul {
		flex-direction: row;
		gap: 0.7rem;
	}

	.navbar ul a {
		font-size: 0.775rem;
	}

	.BSN-Btn .text {
		font-size: 0.775rem;
	}

	.hero {
		flex-direction: row;
	}

	.hero-left {
		align-items: flex-start;
	}

	.hero-text {
		text-align: start;
	}

	.hero-Btn {
		flex-direction: row;
	}

	.close-nav,
	.menu-bar {
		display: none;
	}

	.why-social {
		flex-direction: row-reverse;
		padding: 4rem;
	}

	.acc-item,
	.line-h-light {
		width: 50vw;
	}

	.why-social-title {
		font-size: 2.5vw;
		line-height: 3vw;
	}

	.why-social-text {
		font-size: 1.5vw;
		line-height: 1.75vw;
	}

	.acc-item-text {
		font-size: 1.042vw;
		line-height: 1.271vw;
	}

	.acc-item-title {
		font-size: 1.458vw;
		line-height: 2.188vw;
	}

	.acc-item-text.active {
		height: 5.081vw;
	}

	.how-we-help {
		align-items: flex-start;
		padding: 4rem;
	}

	.HWH-wrapper .BS-Btn {
		display: flex;
	}

	.cards {
		flex-direction: row;
	}

	.cards .BS-Btn {
		display: none;
	}

	.grid-container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.grid-image {
		grid-row: span 2;
		grid-column: span 2;
	}

	.about-hypnosis {
		padding: 3rem;
	}

	.resources {
		flex-direction: row;
		padding-top: 4rem;
	}

	.resources-wrapper {
		width: 40%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 2rem;
	}

	.resources-text {
		text-align: start;
	}

	.swiper-wrapper {
		flex-direction: row;
		gap: 0;
	}

	.swiper-slide {
		margin-right: 1.5rem;
	}

	.swiper-container {
		align-items: flex-start;
	}

	.footer-wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.footer-header-wrapper {
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column: 3;
	}
}

@media only screen and (min-width: 1200px) {
	.navbar ul {
		gap: 1rem;
	}

	.navbar ul a {
		font-size: 1rem;
	}
}